<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link tag : used to link the doc -->
     <link rel="stylesheet"   href="External.css"></link>
    <style>
       h1{
        color: blue;
       }
       #abc{
        color: red;
       }
       #abcd{
        color: green;
       }

       .xyz{
        color: pink;
       }
    </style>
</head>
<body>
    <!-- 3 ways: 
     internal css: <style></style> / written in head section 
     external css
     inline css : <p style:>-->

     <!-- there are 3 ways to target the element
      1) class
      2) id
      3) tagname -->
    
      <!-- h1--tagname
      <h1>--opening h1 tag 
        </h1>--closing h1 tag 
        <h1>......</h1>---content inside opening & closing tag 
         -->
     <h1>internal css</h1>
     <h1 id="abc">Internal css by using id </h1>
     <h1 id="abcd">Internal css by using id </h1>

    
     <h1 class="xyz">Internal css by using class </h1>
     <h1 class="xyz">Internal css by using class </h1>
     <h1 class="xyz" >Internal css by using class </h1>
     <h1 class="xyz">Internal css by using class </h1>


<!-- inline css -->
 <p style="color:red;">hii im inline css</p>


<!-- external css -->
 <h1 id="ext">hiii im external css</h1>



    </body>
</html>