<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <!-- call xyz function by using onclick event -->
   <button onclick="xyz()">submit</button>
    <script>
//         function fname(parameter1, parameter2, parameter3....n) {
//   // code to be executed
//       }

// no-arg function
        function abc()
        {
            document.write("im no-arg function");
        }
// function calling 
        abc();

        function xyz()
        {
            document.write("im xyz function");
        }



        // arg function

        function add( a,b)
        {
            let sum = a + b;
            document.write(sum);
        }

        // call
        add(2,3);
        
        add(5,5);
            </script>
</body>
</html>


<!-- task
 1) create a function for calculator
2) create functions for add , sub, mul, div 
3) call these functions using onclick event


-->