<!-- 1)unordered list <ul> 
    2) ordered list <ol>
      list items :<li> -->

       <!DOCTYPE html>
       <html lang="en">
       <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
       </head>
       <body>
             <h1>unordered List </h1>
             <ul >
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
             </ul>
             <ul type="square">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
             </ul>
             <ul type="circle">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
             </ul>
             <ul type="none">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
             </ul>


             <hr>
                <h1>Ordered LIst</h1>
             <ol reversed>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
             </ol>
             <ol type="A" reversed>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
             </ol>
             <ol type="a" >
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
             </ol>
             <ol type="I">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
             </ol>
             <ol type="i" reversed>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
             </ol>
             <hr>
             <h1>NESTED UNORDERED LIST </h1>
             <p>course list:</p>
             <ul>
               <li>DSA</li>
                 <ul>
                 <li>Array</li>
                 <li>Stack</li>
                 </ul>
                 <li>Web Techno</li>
                 <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                 </ul>
                 <li>gate</li>
                 <li>placemnt</li>
             </ul>
<hr>
         <h1>ORDERED & Unoredred</h1>

         <!-- 1.JAVA
                 a.oops
                 b.Strings
                 
              2.HTML
                 A.list
                 B.tables
                 
              3.JS
                I.Arrays
                II.Functions
                
              4.SQL
                . functions
                . subquery -->

          <ol>
            <li>Java</li>
            <ol type="a">
                <li>oops</li>
                <li>Strings</li>
            </ol>

            <li>HTML</li>
            <ol type="A">
                <li>list</li>
                <li>tables</li>
            </ol>

            <li>JS</li>
            <ol type="I">
                <li>Arrays</li>
                <li>functions</li>
            </ol>
            <li>SQL</li>
            <ul type="circle">
                <li>SRF</li>
                <li>mrf</li>

            </ul>
          </ol>

          <!-- defination list -->
           <dl>
            <dt>HTML</dt>
            <dd>HyperText Markup Language</dd>
            <dt>CSS</dt>
            <dd>css used for styling </dd>
           </dl>

       </body>
       </html>
